
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>flexbox demo</title>
    <style>
        body {
            background-color: #eee;
            color: #444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            max-width: 80%;
            margin: 0 auto;
        }

        #one {
            background-color: #e3b9ee;
            border: 2px solid #444;
            border-radius: 20px;
            margin-bottom: 50px;
            padding: 10px;
            display: flex;
            /*flex-direction: row;*/
            justify-content: center;
            /*align-items: stretch;*/
        }

        #one div {
            text-align: center;
            background-color: #f1efc1;
            border: 2px solid #4444;
            border-radius: 10px;
            /*flex-grow: 1;*/
        }

        #two {
            background-color: #e3b9ee;
            border: 2px solid #444;
            border-radius: 20px;
            margin-bottom: 50px;
            padding: 10px;
            display: flex;
            flex-direction:column;
           /* justify-content: space-around;*/
            /*align-items: stretch;*/
        }

        #two div {
            text-align: center;
            background-color: #f1efc1;
            border: 2px solid #4444;
            border-radius: 10px;
            /*flex-grow: 1;*/
        }

        #three {
            background-color: #e3b9ee;
            border: 2px solid #444;
            border-radius: 20px;
            margin-bottom: 50px;
            padding: 10px;
            display: flex;
            /*flex-direction: row;*/
           /* justify-content: space-around;*/
            /*align-items: stretch;*/
        }

        #three div {
            text-align: center;
            background-color: #f1efc1;
            border: 2px solid #4444;
            border-radius: 10px;
            /*flex-grow: 1;*/
        }
    </style>
</head>

<body>
    <h2>flexbox demo setup</h2>
    <div id="one">
        <div>
            <p>one</p>
        </div>
        <div>
            <p>two</p>
        </div>
        <div>
            <p>three<br>has more text</p>
        </div>
    </div>

    <div id="two">
        <div>
            <p>one</p>
        </div>
        <div>
            <p>two</p>
        </div>
        <div>
            <p>three<br>has more text</p>
        </div>
    </div>

    <div id="three">
        <div>
            <p>one</p>
        </div>
        <div>
            <p>two</p>
        </div>
        <div>
            <p>three<br>has more text</p>
        </div>
    </div>
</body>

</html>