<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>links page</title>
<style>
  a{
    color:rgba(157, 205, 112, 0.607);
    text-decoration: overline;
    display: block;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background: beige;
    border: 1px rgb(255, 209, 136);
    padding:10px;
    text-align: center;
    box-shadow: 5px 5px 0px;
}
a:hover {
    color:rgb(132, 198, 220);
    text-decoration: underline;
    font-weight: 900;
    border: 2px solid
    transparent;
    background:rgb(188, 211, 219);
}
a:active {
    background:rgb(237, 239, 184);
}
.two{ color: rgb(228, 220, 139);

}
  </style>
</head>
            
<body>
<p><a href="one">link text</a></p>
<p><a href=".two">link text</a></p>
<p><a href="three">link text</a></p>
<p><a href="four">link text</a></p>
</body>



</html>